.loginContainer {
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 18px;

  img {
    width: 200px;
    height: 200px;
  }

  button {
    width: 100%;
    margin: 10px 0;
  }

  form {
    padding: 10px 5px;
    margin: 10px 0
  }

  span {
    font-size: 16px;
  }
}