.mineWrap {
  padding: 10px;

  .userMsg {
    font-size      : 16px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;
    margin         : 5px 0;

    .name {
      margin-top : 8px;
      font-size  : 20px;
      font-weight: 550;
    }

    div {
      margin: 4px 0;
    }
  }

  button {
    width : 100%;
    margin: 10px 0
  }
}