.oppositeDialog {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 5px 0;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  position: relative;

  .content {
    display: flex;
    flex-direction: column;

    span {
      margin: 0 10px;
      padding: 5px;

      &:last-child {
        color: rgb(168, 159, 159)
      }
    }

  }
}